# TEST DATA
#PORT=2812
# DBURL=mongodb://127.0.0.1:27017/scraperTEST
# TELEGRAM_TOKEN=5968999859:AAHafHnngUzXPN1iXFZF7n5ip33WyNigxFA
# LIVE DATA
PORT=2812
DBURL=mongodb://127.0.0.1:27017/scraperTEST
TELEGRAM_TOKEN=5970036154:AAEd-5aBSYXjRHS9ff-nDFOMiy6L8HqEyLQ
