PORT=2812
DBURL=mongodb://carousellbotdbuser:BK7U1TQkJxWCF2sMT0mDe2b24Hs9lmbU5iFgamPCELCyI0la17@SG-carousellbot-55584.servers.mongodirector.com:27017/carousellbot?ssl=true
TELEGRAM_TOKEN=5970036154:AAEd-5aBSYXjRHS9ff-nDFOMiy6L8HqEyLQ
